{
    "$schema": "https://openapi.vercel.sh/vercel.json",
    "bunVersion": "1.x",
    "outputDirectory": ".",
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/api/serverless.ts"
        }
    ]
}
